# userdialogs

./: Acr.UserDialogs.sln
src/Acr.UserDialogs/: Acr.UserDialogs.csproj
