<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;monoandroid12.0;</TargetFrameworks>
        <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Authors>Bruno Cardoso</Authors>
        <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android</Description>
        <PackageTags>android xamarin xam.pcl dialogs plugin</PackageTags>
        <LibraryVersion Condition=" '$(LibraryVersion)' == '' ">7.2.0</LibraryVersion>
        <PackageVersion>$(LibraryVersion)</PackageVersion>
        <PackageReleaseNotes>https://github.com/aritchie/userdialogs/raw/master/ChangeLog.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
        <RepositoryUrl>https://github.com/bcardosodeoliveira/userdialogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ExtrasUwpMetaPackageVersion>6.2.13</ExtrasUwpMetaPackageVersion>
        <PackageId>Acr.UserDialogs.Jidd</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
        <DefineConstants>$(DefineConstants);ANDROIDX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        <None Include="Platforms\**\*.*" />
        <Compile Remove="Platforms\**\*.*" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.5.0" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    </ItemGroup>
</Project>